{
  "name": "fullstack-todo-app",
  "version": "1.0.0",
  "description": "MERN Stack To-Do List",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "pnpm run dev --prefix server",
    "client": "pnpm run dev --prefix client",
    "dev": "concurrently \"pnpm run server\" \"pnpm run client\"",
    "build": "pnpm install --prefix client && pnpm run build --prefix client"
  },
  "keywords": []
}